# WoWay

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/mino/woway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mino/woway/helpers/: DialogHelper.java
app/src/main/java/com/mino/woway/listeners/: OnUserLocationUpdatedListener.java
app/src/main/java/com/mino/woway/location_providers/: SingleShotLocationProvider.java
app/src/main/java/com/mino/woway/map_components/: ChangeableClusterManager.java  ClusterMarker.java  ClusterRenderer.java  UnchangeableClusterManager.java
app/src/main/java/com/mino/woway/ui/activities/: LoginActivity.java  MapActivity.java
app/src/main/java/com/mino/woway/ui/custome_views/: UserContactDialog.java
app/src/main/java/com/mino/woway/users_model/: Another.java  Owner.java  User.java  UserName.java
app/src/main/java/com/mino/woway/utils/: ActivityUtil.java  Constants.java  GoogleServicesAvailability.java  OwnerClient.java
app/src/main/res/drawable/: drawable_button_end_press.xml  drawable_button_pressed.xml  drawable_round_avatar.xml  drawable_round_marker.xml  ic_location_on_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_start_marker.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  dialog_user_contact.xml  start_marker.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/mino/woway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
